http://dolibarr.iut-rodez.fr/G2024-43-SAE/htdocs/api/index.php
http://dolibarr.iut-rodez.fr/G2024-33/htdocs/api/index.php
http://dolibarr.munier.space/ERP/htdocs/api/index.php
http://dolibarr.statisalle.fr/local/htdocs/api/index.php
